[00:00.53] 流れていく星に願う
[00:06.42] 同じ空でありますように
[00:14.97] 「水光接天」
[00:17.97] 
[00:21.52] 叶わない 叶わない ままの指切りを信じて
[00:28.43] どれだけの夜を越えただろう
[00:32.84] 埋まらない 埋まらない この穴の中で
[00:38.93] きみの名前を呼ぶ声が響いている
[00:46.43] 
[00:44.59] すれ違う想いは月と太陽のよう
[00:50.49] それでもひかりはずっと繋がっているんだ
[00:59.99] 
[00:56.99] 逢いたいよ きみに逢いたいよ
[01:01.86] 何処に居たって視えなくなったって 想い出す
[01:07.66] それは曇天の空を貫通する月光に
[01:13.53] きみの体温に似た微熱の欠片を感じたから
[01:18.94] いつか照らして 欠けた月のこころ
[01:26.94] 
[01:40.44] 残像 閃光 弧を描く影
[01:43.32] 幻想化した夜を溶くだけ
[01:46.37] 感傷的にこだまする風
[01:49.28] 縷々の終り迄
[01:52.28] 
[01:51.00] 届かない 届かない 月に手を伸ばす
[01:56.94] あたたかいひかりの温度に涙がこぼれた
[02:05.94] 
[02:03.40] 逢いたいよ きみに逢いたいよ
[02:08.27] 何処に居たって視えなくなったって 想い出す
[02:14.17] それは満天の星が絵画になるその前に
[02:20.07] 消えてしまったひとひらの流星を
[02:22.97] きみと探したいから いつか
[02:29.47] 
[02:49.73] 逢いたいよ きみに逢いたいよ
[02:54.70] つぶやいた言葉がひらり舞う
[03:00.53] それは水面の上で揺蕩う世界のように
[03:05.30] 泡沫に滲んだ
[03:08.30] 
[03:09.92] 逢いたいよ きみに逢いたいよ
[03:14.83] 何処に居たって視えなくなったって 想い出す
[03:20.84] それは曇天の空を貫通する月光に
[03:26.64] きみの体温に似た微熱の欠片を感じたから
[03:36.14] 
[03:32.01] いつか（ひとりの夜を切裂いた月のように whoa, whoa）
[03:37.76] いつか（視えない日々を導いた月のように whoa, whoa）
[03:43.68] いつか照らして（ひとりの夜を切裂いた月のように whoa, whoa）
[03:49.36] 欠けた月のこころ